<html>
    <head>
        <title>Travel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </head>
    <body>

        <style>

            body {
                background-color: #eeeeee;
                background-image: url(Vector.png);
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: 4440px;
            }
            
            * {
                font-family: sans-serif;
                
            }

        </style>

        <nav class="navbar navbar-expand-lg navbar-light m-5">
            <a class="navbar-brand" href="#">
                <img src="Travlog.png"> Travlog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active" style="padding-left: 40px; padding-right: 40px;">
                        <a class="nav-link active" href="#" style="font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item" style="padding-left: 40px; padding-right: 40px;">
                        <a class="nav-link opacity-50" href="#" style="font-weight: bold;">Discover</a>
                    </li>
                    <li class="nav-item" style="padding-left: 40px; padding-right: 40px;">
                        <a class="nav-link opacity-50" href="#" style="font-weight: bold;">Special Deals</a>
                    </li>
                    <li class="nav-item" style="padding-left: 40px; padding-right: 40px;">
                        <a class="nav-link opacity-50" href="#" style="font-weight: bold;">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#" style="font-weight: bold; padding-right: 50px;">Log In</a>
                    </li>
                    <li class="nav-item active">
                        <button type="button" style="margin-top: -5px; border: none; background-color: #5D50C6; width: 115px; height: 50px; border-radius: 100px; color: #EEEEEE; font-weight: bold;">Sign Up</button>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row" style="flex-wrap: wrap-reverse;">
              <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                <div style="width: 412px; height: 577px; display: flex;">
                    <style>
                        .Explore123 {
                            width: 224px;
                            height: 56px;
                            background-color: #fcfcfc;
                            border-radius: 100px;
                            border: none;
                            background-image: url(work\ 1.png);
                            background-repeat: no-repeat;
                            background-position: 180px 17px;
                            cursor: pointer;
                        }
                    </style>
                    <div class="row" >
                        <div class="col-sm p d-flex align-items-center justify-content-center">
                            <div class="Explore123">
                                <p style="color: #F85E9F; font-weight: bold; margin-top: 20px; margin-left: 30px; white-space: nowrap;">Explore the world!</p>
                            </div>
                        </div>
                        <div class="col-sm p d-flex align-items-center justify-content-center">
                            <p style="font-size: 60px; font-weight: bold;">
                                Travel <span style="color: #F85E9F;">top destination</span> of the world
                            </p>
                        </div>
                        <div class="col-sm p d-flex align-items-center justify-content-center">
                            <p style="color: #19182580; font-weight: bold;">We always make our customer happy by providing as many choices as possible </p>
                        </div>
                        <div style="height: 150px; width: 400px; margin: auto;" class="div321">
                            <button type="button" class="btn btn-block btn-lg text-light rounded-5 w-100" style="height: 50px; margin-top: 20px; background-color: #5D50C6;">Get Started</button>
                            <button type="button" class="btn btn-block btn-lg rounded-5 w-100" style="height: 50px; margin-top: 20px; border: 1px solid #EEEEEE;">
                                <div style=" width: 140px; height: 50px; margin: auto; background-image: url(play-circle.5\ 1.png); background-repeat: no-repeat; background-position: -2px -2px;">
                                    <p style="font-size: 14px; margin-top: 5px; text-align: center; font-weight: bold;">Watch Demo</p>
                                </div>
                            </button>
                        </div>
                        <style>
                            @media only screen and (min-width: 767px) {
                                .div321 {
                                    display: flex;
                                }
                            }
                        </style>
                    </div>
                </div>
              </div>
              <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                <img src="Group 1.png">
              </div>
            </div>
          </div>
          
          <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="Tripadvisor.png" width="211" height="32">
                </div>
                <div class="col-sm">
                    <img src="Expedia.png" width="113" height="32">
                </div>
                <div class="col-sm">
                    <img src="Bookingdotcom.png" width="188" height="32">
                </div>
                <div class="col-sm">
                    <img src="Airbnb.png" width="102" height="32">
                </div>
                <div class="col-sm">
                    <img src="GRBITZ.png" width="173" height="32">
                </div>
            </div>
          </div>

          <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 444px; height: 180px; margin-top: 100px;">
                        <p class="p_SERVICES" style="color: #F85E9F; font-size: 23px; font-weight: bold; letter-spacing: 3px;">SERVICES</p>
                        <p class="p_OTVCFY" style="font-size: 44px; font-weight: bold;">Our top value categories for you</p>
                        <style>
                            @media only screen and (max-width: 1000px) {
                                .p_SERVICES {
                                    text-align: center;
                                }
                                .p_OTVCFY {
                                    text-align: center;
                                }
                            }
                        </style>
                    </div>
                </div>
                <div class="col-lg p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 350px; height: 443px; border: 1px solid #1918251A; border-radius: 32px; background-image: url(destination\ 1.png); background-repeat: no-repeat; background-position: 142.5px 70px; background-color: #FFFFFF;">
                        <p style="font-size: 28px; font-weight: bold; text-align: center; margin-top: 190px;">Best Tour Guide</p>
                        <p style="font-size: 18px; font-weight: bold; text-align: center; margin-top: 32px; color: #19182580;">What looked like a small<br> patch of purple grass,<br> above five feet.</p>
                    </div>
                </div>
                <div class="col-lg p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 350px; height: 443px; border: 1px solid #1918251A; border-radius: 32px; background-image: url(booking\ 1.png); background-repeat: no-repeat; background-position: 142.5px 70px; background-color: #FFFFFF;">
                        <p style="font-size: 28px; font-weight: bold; text-align: center; margin-top: 190px;">Easy Booking</p>
                        <p style="font-size: 18px; font-weight: bold; text-align: center; margin-top: 32px; color: #19182580;">Square, was moving<br> across the sand in their<br> direction.</p>
                    </div>
                </div>
                <div class="col-lg p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 350px; height: 443px; border: 1px solid #1918251A; border-radius: 32px; background-image: url(cloudy\ 1.png); background-repeat: no-repeat; background-position: 142.5px 70px; background-color: #FFFFFF;">
                        <p style="font-size: 28px; font-weight: bold; text-align: center; margin-top: 190px;">Weather<br> Forecast</p>
                        <p style="font-size: 18px; font-weight: bold; text-align: center; margin-top: 32px; color: #19182580;">What looked like a small<br> patch of purple grass,<br> above five feet.</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md">
                    <div class="div_TE" style="width: 950px; height: 110px;">
                        <p class="p_TD" style="font-size: 23px; color: #F85E9F; letter-spacing: 2px; font-weight: bold;">TOP DESTINATION</p>
                        <p class="p_ETD" style="font-size: 44px; color: #191825; font-weight: bold; line-height: 20px;">Explore top destination</p>
                    </div>
                </div>
                <div class="col-md p-2">
                    <div class="div_Circles" style="width: 230px; height: 110px; position: relative;">
                        <div style="width: 100px; height: 100px; border-radius: 100px; border: 1px solid #1918251A; float: left;">
                            <img src="arrow-left 1.png" style="display: block; margin: auto; margin-top: 35px; cursor: pointer;">
                        </div>
                        <div style="width: 100px; height: 100px; border-radius: 100px; background-color: #5D50C6; float: right;">
                            <img src="arrow-left 2.png" style="display: block; margin: auto; margin-top: 35px; cursor: pointer;">
                        </div>
                    </div>
                </div>
                <style>
                    @media only screen and (max-width: 1300px) {
                        .div_TE {
                            margin: auto !important;
                        }

                        .p_TD {
                            text-align: center !important;
                        }

                        .p_ETD {
                            text-align: center !important;
                        }
                        
                        .div_Circles {
                            width: 950px !important;
                            margin: auto !important;
                        }

                            }
                </style>
            </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-md p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 373px; height: 575px; border-radius: 32px; background-color: #FFFFFF;">
                        <img src="Rectangle 6.png">
                        <p style="font-size: 23px; color: #191825; font-weight: bold; margin: 30px; position: absolute;">Paradise Beach,<br> Bantayan Island</p>
                        <p style="font-size: 23px; color: #F85E9F; font-weight: bold; float: right; margin: 30px;">$550.16</p>
                        <p style="font-size: 18px; color: #191825BF; margin-top: 110px; margin-left: 30px;">Rome, Italy</p>
                        <img src="Frame 30.png" style="margin-top: 15px; margin-left: 30px;">
                    </div>
                </div>
                <div class="col-md p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 373px; height: 575px; border-radius: 32px; background-color: #FFFFFF;">
                        <img src="Rectangle 7.png">
                        <p style="font-size: 23px; color: #191825; font-weight: bold; margin: 30px; position: absolute;">Ocean with full of<br> Colors</p>
                        <p style="font-size: 23px; color: #F85E9F; font-weight: bold; float: right; margin: 30px;">$20.99</p>
                        <p style="font-size: 18px; color: #191825BF; margin-top: 110px; margin-left: 30px;">Maldives</p>
                        <img src="Frame 30 2.png" style="margin-top: 15px; margin-left: 30px;">
                    </div>
                </div>
                <div class="col-md p-1 d-flex align-items-center justify-content-center">
                    <div style="width: 373px; height: 575px; border-radius: 32px; background-color: #FFFFFF;">
                        <img src="Rectangle 8.png">
                        <p style="font-size: 23px; color: #191825; font-weight: bold; margin: 30px; position: absolute;">Mountain View,<br> Above the cloud</p>
                        <p style="font-size: 23px; color: #F85E9F; font-weight: bold; float: right; margin: 30px;">$150.99</p>
                        <p style="font-size: 18px; color: #191825BF; margin-top: 110px; margin-left: 30px;">United Arab Emeries</p>
                        <img src="Frame 30 3.png" style="margin-top: 15px; margin-left: 30px;">
                    </div>
                </div>
            </div>
          </div>
          
          <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-sm p-1 d-flex align-items-center justify-content-center" style="width: 871;">
                    <img src="Group 9238.png" width="871" height="697">
                </div>
                <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                    <div class="div_B_Text" style="width: 441px; height: 667px;">
                        <p style="font-size: 23px; color: #F85E9F; letter-spacing: 2px; font-weight: bold;">TRAVEL POINT</p>
                        <p style="font-size: 44px; color: #191825; font-weight: bold;">We helping you find<br> your dream location</p>
                        <p style="color: #19182580; font-weight: bold;">Contrary to popular belief, Lorem Ipsum is not<br> simply random text. It has roots in a piece of<br> classical Latin literature from 45 BC.</p>
                        <img src="Frame 50.png" style="position: absolute; margin-top: -90px; margin-left: 300px;">
                        <div class="div_B_Cards" style="width: 441px; height: 334px; margin-top: 60px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                                        <div style="width: 204px; height: 151px; border-radius: 32px; border: 1px solid #1918251A;">
                                            <p style="font-size: 35px; color: #FF5722; font-weight: bold; margin-top: 32px; text-align: center;">500+</p>
                                            <p style="font-size: 16px; margin-top: -20px; text-align: center;">Holiday Package</p>
                                        </div>
                                    </div>
                                    <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                                        <div style="width: 204px; height: 151px; border-radius: 32px; border: 1px solid #1918251A;">
                                            <p style="font-size: 35px; color: #FF5722; font-weight: bold; margin-top: 32px; text-align: center;">100</p>
                                            <p style="font-size: 16px; margin-top: -20px; text-align: center;">Luxury Hotel</p>
                                        </div>
                                    </div>
                                    <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                                        <div style="width: 204px; height: 151px; border-radius: 32px; border: 1px solid #1918251A;">
                                            <p style="font-size: 35px; color: #FF5722; font-weight: bold; margin-top: 32px; text-align: center;">7</p>
                                            <p style="font-size: 16px; margin-top: -20px; text-align: center;">Premium Airlines</p>
                                        </div>
                                    </div>
                                    <div class="col-sm p-1 d-flex align-items-center justify-content-center">
                                        <div style="width: 204px; height: 151px; border-radius: 32px; border: 1px solid #1918251A;">
                                            <p style="font-size: 35px; color: #FF5722; font-weight: bold; margin-top: 32px; text-align: center;">2k+</p>
                                            <p style="font-size: 16px; margin-top: -20px; text-align: center;">Happy Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <style>
                                @media only screen and (max-width: 1300px) {
                                    .div_B_Text {
                                        height: 910px !important;
                                    }

                                    .div_B_Cards {
                                        height: 652px !important;
                                    }
                            }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="container" style="margin-top: 100px;">
            <div class="row" style="flex-wrap: wrap-reverse;">
                <div class="col-md p-1 d-flex align-items-center justify-content-center">
                    <div class="div_C" style="width: 549px; height: 772px;">
                        <div style="width: 549px; height: 216px;">
                            <p style="font-size: 23px; color: #F85E9F; letter-spacing: 2px; font-weight: bold;">KEY FEATURES</p>
                            <p style="font-size: 44px; color: #191825; font-weight: bold;">We offer best services</p>
                            <p style="color: #19182580; font-weight: bold;">Contrary to popular belief, Lorem Ipsum is not<br> simply random text. It has roots in a piece of<br> classical Latin literature from 45 BC.</p>   
                        </div>
                        <div class="div_C_We" style="width: 549px; height: 492px; margin-top: 64px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md p-2">
                                        <div style="width: 549px; height: 164px;">
                                            <img src="Rectangle 9.png" style="margin: 32px; position: absolute;">
                                            <p style="font-size: 23px; font-weight: bold; padding-top: 49px; margin-left: 164px;">We offer best services</p>
                                            <p style="font-size: 18px; color: #19182580; margin-top: -15px; margin-left: 164px;">Lorem Ipsum is not simply random text</p>
                                        </div>
                                    </div>
                                    <div class="col-md p-2">
                                        <div style="width: 549px; height: 164px; border: 1px solid #1918251A; border-radius: 32px;">
                                            <img src="Rectangle 10.png" style="margin: 32px; position: absolute;">
                                            <p style="font-size: 23px; font-weight: bold; padding-top: 49px; margin-left: 164px;">Schedule your trip</p>
                                            <p style="font-size: 18px; color: #19182580; margin-top: -15px; margin-left: 164px;">It has roots in a piece of classical</p>
                                        </div>
                                    </div>
                                    <div class="col-md p-2">
                                        <div style="width: 549px; height: 164px;">
                                            <img src="Rectangle 11.png" style="margin: 32px; position: absolute;">
                                            <p style="font-size: 23px; font-weight: bold; padding-top: 49px; margin-left: 164px;">Get discounted coupons</p>
                                            <p style="font-size: 18px; color: #19182580; margin-top: -15px; margin-left: 164px;">Lorem Ipsum is not simply random text</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            @media only screen and (max-width: 1300px) {
                                .div_C {
                                    height: 1127px !important;
                                }

                                .div_C_We {
                                    height: 886px !important;
                                }
                        }
                        </style>
                    </div>
                </div>
                <div class="col-md p-1 d-flex align-items-center justify-content-center">
                    <img src="BACKGROUND.png" width="693" height="869">
                </div>
            </div>
          </div>
          <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md d-flex align-items-center justify-content-center">
                    <div>
                        <p style="font-size: 23px; color: #F85E9F; font-weight: bold; letter-spacing: 2px; text-align: center;">TESTIMONIALS</p>
                        <p style="font-size: 44px; font-weight: bold; text-align: center;">Trust our clients</p>
                        <img src="Ellipse 22.png" style="display: block; margin: auto; margin-top: 40px;">
                        <p style="font-size: 23px; color: #191825BF; text-align: center; margin-top: 55px;"><span style="color: #FF5722; font-weight: bold;">Mark Smith</span> /Travel Enthusiast</p>
                        <img src="Frame 54.png" style="display: block; margin: auto;">
                        <div style="width: 450px; display: flex; margin-top: 50px;">
                            <p style="font-size: 23px; color: #191825BF; text-align: center;">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a piece of classical Latin literature from 45 BC.
                            </p>
                        </div>
                        <img src="Frame 52.png" style="display: block; margin: auto; margin-top: 40px;">
                    </div>
                </div>
            </div>
            <div class="div_C_Arrows" style="margin: auto; margin-top: -450px;">
                <div style="width: 100px; height: 100px; border-radius: 100px; border: 1px solid #1918251A; position: absolute; left: 0;">
                    <img src="arrow-left 1.png" style="display: block; margin: auto; margin-top: 35px; cursor: pointer;">
                </div>
                <div style="width: 100px; height: 100px; border-radius: 100px; background-color: #5D50C6; position: absolute; right: 0;">
                    <img src="arrow-left 2.png" style="display: block; margin: auto; margin-top: 35px; cursor: pointer;">
                </div>
            </div>
            <style>
                @media only screen and (max-width: 1000px) {
                    .div_C_Arrows {
                        margin-top: 60px !important;
                    }
                        }
            </style>
         </div>

         <div class="container d-flex justify-content-center align-items-center" style="margin-top: 600px;">
            <div class="row">
                <div class="col-md d-flex justify-content-center align-items-center">
                    <div style="width: 100%; background-color: #FACD4914; height: 550px; border-radius: 32px;">
                        <img class="img_bg_321" src="Graphic_Elements.png" style="position: absolute; margin-left: -50px; margin-top: -60px;">
                        <style>
                            @media only screen and (max-width: 1100px) {
                                .img_bg_321 {
                                    display: none !important;
                                }
                        }
                        </style>
                        <div class="div_E" style="width: 1056px; margin-top: 100px;">
                            <p style="font-size: 23px; color: #F85E9F; font-weight: bold; letter-spacing: 2px; text-align: center;">SUBSCRIBE TO OUR NEWSLETTER</p>
                            <p style="font-size: 44px; font-weight: bold; text-align: center;">Prepare yourself & let’s explore the beauty of the world</p>
                            <div style="width: 100%; margin: auto; margin-top: 50px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md d-flex justify-content-center align-items-center">
                                            <div class="div_E_2" style="border-radius: 30px; opacity: 0.5; width: 70%; height: 100px; background-color: #FFFFFF; display: flex;">
                                                <img src="message 1.png" style="margin: 35px;">
                                                <input class="Email_1" type="email" placeholder="Your Email" style="width: 90%; border: none; font-weight: bold; border-radius: 30px;">
                                                <style>
                                                    .Email_1:focus {
                                                        outline: none;
                                                    }
                                                </style>
                                            </div>
                                            <div class="div_E_3" style="border-radius: 30px; margin-left: 10%; width: 20%; height: 100px; background-color: #5D50C6;">
                                                <p style="font-size: 23px; color: #FFFFFF; margin-top: 35px; text-align: center; cursor: pointer;">Subscribe</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        @media only screen and (max-width: 1000px) {
                            .div_E {
                                width: 400px !important;
                            }

                            .div_E_2 {
                                width: 390px !important;
                            }

                            .div_E_3 {
                                width: 390px !important;
                                margin-left: 0% !important;
                            }

                        }
                    </style>
                </div>
            </div>
         </div>

         <footer style="width: 100%; height: 500px; margin-top: 100px;">
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-md d-flex justify-content-center align-items-center">
                        <div style="width: 560px; height: 280px;">
                            <img src="Frame 1.png">
                            <p style="font-size: 23px; color: #19182580; margin-top: 40px;">
                                Contrary to popular belief, Lorem Ipsum is not simply<br>
                                random text. It has roots in a piece of classical Latin<br>
                                literature from 45 BC.
                            </p>
                            <img src="Frame 72.png" style="margin-top: 65px;">
                        </div>
                    </div>
                    <div class="col-md d-flex align-items-center justify-content-center">
                        <div class="div_T" style="width: 560px; height: 310px; display: flex; margin-top: 100px;">
                            <img class="img_bg_321_2" src="OBJECTS.png" style="position: absolute; right: 0; margin-top: -250px;">
                        <style>
                            @media only screen and (max-width: 1100px) {
                                .img_bg_321_2 {
                                    display: none !important;
                                }
                        }
                        </style>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md position-relative">
                                        <div class="div_T_S">
                                            <div class="div_T_A" style="display: flex; position: relative;">
                                                <p class="p_T_1">Company</p>
                                                <img class="img_T_1" src="arrow-circle-down.9 1.png" width="24" height="24" style="margin-top: 5px; right: -145; cursor: pointer; position: absolute;">
                                            </div>
                                            <p class="p_T_2">
                                                About
                                                <br><br>
                                                Career
                                                <br><br>
                                                Mobile
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md position-relative">
                                        <div class="div_T_S" style="margin-left: 50px;">
                                            <div class="div_T_A" style="display: flex; position: relative;">
                                                <p class="p_T_1">Contact</p>
                                                <img class="img_T_1" src="arrow-circle-down.9 1.png" width="24" height="24" style="margin-top: 5px; right: -145; cursor: pointer; position: absolute;">
                                            </div>
                                            <p class="p_T_2">
                                                Why Travlog?
                                                <br><br>
                                                Partner with us
                                                <br><br>
                                                FAQ's
                                                <br><br>
                                                Blog
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md position-relative">
                                        <div class="div_T_S" style="margin-left: 50px;">
                                            <div class="div_T_A" style="display: flex; position: relative;">
                                                <p class="p_T_1">Meet Us</p>
                                                <img class="img_T_1" src="arrow-circle-down.9 1.png" width="24" height="24" style="margin-top: 5px; right: -145; cursor: pointer; position: absolute;">
                                            </div>
                                            <p class="p_T_2">
                                                +00 92 1234 56789
                                                <br><br>
                                                info@travlog.com
                                                <br><br>
                                                205. R Street, New York
                                                <br><br>
                                                BD23200
                                            </p>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                            </div>
                            <style>
                                .p_T_1 {
                                    font-size: 23px;
                                    font-weight: bold;
                                }

                                .p_T_2 {
                                    font-size: 18px;
                                    color: #191825BF;
                                }

                                @media only screen and (min-width: 1100px) {
                                    .img_T_1 {
                                        display: none !important;
                                    }
                                }

                                @media only screen and (max-width: 1100px) {
                                    .P_T_2 {
                                        display: none !important;
                                    }

                                    .div_T_A {
                                        width: 400px;
                                        margin-top: 50px;
                                    }

                                    .div_T_S {
                                        width: 545px;
                                        margin-left: 0px !important;
                                    }
                        }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
         </footer>

        </div>        
    </body>
</html>